<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="rectangle">
        <div class="points">
            <div class="jaune">
                <div class="jaune1"></div>
                <div class="jaune2"></div>
            </div>
            <div class="mauve">
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div class="emo">
        <div class="emo1">
            <div class="yeux">
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="bouche"></div>
        </div>
        <div class="emo2">
            <div class="yeux">
                <div></div>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="bouche"></div>
        </div>
        <div class="emo3">
            <div class="yeux">
                <div></div>
                <div></div>
            </div>
            <div class="bouche"></div>
        </div>
    </div>  
</body>
</html>